{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=localhost,1433;Initial Catalog=SocialBoard;Persist Security Info=False;User ID=SA;Password=xxx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  }
}
