{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=localhost,1433;Database=SocialBoard;Initial Catalog=SocialBoard;Persist Security Info=False;User ID=SA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "Azure": "Server=tcp:sqlazure01lewek.database.windows.net,1433;Initial Catalog=SocialBoard;Persist Security Info=False;User ID=mlewek;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
