{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "ConnectionStrings": {
        "Local": "Server=xxx;Initial Catalog=SocialBoard;Persist Security Info=False;User ID=xxx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    }
}
